[DEFAULT]
pristine-tar = True
filter-pristine-tar = True
filter = [
    "debian"
        ]
debian-branch = calibre/master
debian-tag = calibre/%(version)s
upstream-branch = calibre/upstream
upstream-tag = calibre/upstream/%(version)s
